.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.information {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

input {
  width: 300px;
  /* height: 50px; */
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;

}

select {
  width: 315px;
  /* height: 50px; */
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;

}

button {
  width: 315px;
  /* height: 50px; */
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */